apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.google.dagger:dagger:2.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile "com.raizlabs.android:DBFlow-Core:2.+"
    compile "com.raizlabs.android:DBFlow:2.+"
    // compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    apt 'com.google.dagger:dagger-compiler:2.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.0.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.github.florent37:materialviewpager:1.+@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.+@aar') {
        transitive = true
    }
    compile 'com.android.support:design:22.2.0'
}
