apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // compile 'com.orhanobut:wasp:1.+'
    compile project(':wasp')
// compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.google.dagger:dagger:2.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile "com.raizlabs.android:DBFlow-Core:2.+"
    compile "com.raizlabs.android:DBFlow:2.+"
    // compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    apt 'com.google.dagger:dagger-compiler:2.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.0.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.github.florent37:materialviewpager:1.+@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.+@aar') {
        transitive = true
    }
    compile 'com.android.support:design:22.2.0'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.github.androidprogresslayout:library:2.0.2@aar'
}
/* 
bintray {
    user = 'bintray_user'
    key = 'bintray_api_key'

    configurations = ['deployables'] //When uploading configuration files
    // - OR -
    publications = ['mavenStuff'] //When uploading Maven-based publication files
    // - AND/OR -
    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from 'arbitrary-files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    //Package configuration. The plugin will use the repo and name properties to check if the package already exists. In that case, there's no need to configure the other package properties (like userOrg, desc, etc).
    pkg {
        repo = 'myrepo'
        name = 'mypkg'
        userOrg = 'myorg' //An optional organization name when the repo belongs to one of the user's orgs
        desc = 'my android framework!'
        websiteUrl = 'https://github.com/bintray/gradle-bintray-plugin'
        issueTrackerUrl = 'https://github.com/bintray/gradle-bintray-plugin/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        attributes = ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version {
            name = '1.3-Final' //Bintray logical version name
            desc = //Optional - Version-specific description'
                    released = //Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
                            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            //Optional version-level attributes
            //Optional configuration for GPG signing
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
            }
            //Optional configuration for Maven Central sync of the version
            mavenCentralSync {
                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
                user = 'userToken' //OSS user token
                password = 'paasword' //OSS user password
                close = '1'
                //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            }
        }
    }
} */
