apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.dagger:dagger:1.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile "com.raizlabs.android:DBFlow-Core:1.7.2"
    compile "com.raizlabs.android:DBFlow:1.7.2"
    compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    apt 'com.squareup.dagger:dagger-compiler:1.+'
}
