# ZhibeiApplication

./: .gitignore  build.gradle  settings.gradle
ChatDemoUI/: AndroidManifest.xml  build.gradle  build.xml  project.properties
ChatDemoUI/gradle/wrapper/: gradle-wrapper.properties
ChatDemoUI/res/layout/: commom_back_btn.xml  row_sent_message.xml
ChatDemoUI/res/values/: configs.xml
ChatDemoUI/res/values-zh-rCN/: strings.xml
ChatDemoUI/src/com/easemob/applib/controller/: AbsHXSDKHelper.java
ChatDemoUI/src/com/easemob/applib/model/: HXNotifier.java
ChatDemoUI/src/com/easemob/chatuidemo/: HXApplication.java  HXSDKHelper.java
ChatDemoUI/src/com/easemob/chatuidemo/activity/: AddContactActivity.java  BaseActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupsActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewFriendsMsgActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  SplashActivity.java  VideoCallActivity.java  VoiceCallActivity.java
ChatDemoUI/src/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/: build.gradle
app/src/androidTest/java/com/zhibeifw/zhibeiapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhibeifw/zhibeiapplication/: MainActivity.java  SyllabusListFragment.java  ZhibeiApplication.java  ZhibeiModule.java  ZhibeiService.java
app/src/main/java/com/zhibeifw/zhibeiapplication/model/: AppDatabase.java  Syllabus.java
app/src/main/java/com/zhibeifw/zhibeiapplication/syllabus/: DataModule.java  OnlineRoom.java  OnlineRoomCategory.java  OnlineRoomCategoryPagerFragment.java  OnlineRoomListFragment.java  OnlineRoomViewPagerFragment.java  SyllabusComponent.java  SyllabusModule.java
app/src/main/java/com/zhibeifw/zhibeiapplication/test/: ViewPagerTestFragment.java
app/src/main/res/layout/: syllabus_online_room_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
frameworks/: build.gradle  proguard-rules.pro
frameworks/src/androidTest/java/com/zhibeifw/frameworks/: ApplicationTest.java
frameworks/src/main/: AndroidManifest.xml
frameworks/src/main/java/com/zhibeifw/frameworks/: BaseApplication.java
frameworks/src/main/java/com/zhibeifw/frameworks/accounts/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AccountAuthenticatorFragment.java  AccountAuthenticatorService.java  AccountConstants.java  AccountUtils.java  AppAccount.java
frameworks/src/main/java/com/zhibeifw/frameworks/app/: AccountAuthenticatorBaseActivity.java  ActionBarPullToRefreshExpandableListFragment.java  ActionBarPullToRefreshListFragment.java  ActivityExtra.java  ActivityHolder.java  ActivityModule.java  ActivityTransporter.java  BaseActivity.java  BaseFragment.java  BottomTabsFragment.java  DaggerApplication.java  DrawerActivity.java  ExpandableListFragment.java  FloatingActionButtonListFragment.java  FragmentStack.java  IPaging.java  IPullToRefresh.java  ListFragment.java  ManagerBaseActivity.java  MaterialViewPagerFragment.java  OnBackPressedListener.java  PagingListFragment.java  PullToRefreshListFragment.java  PullToRefreshScrollFragment.java  SingleFragmentActivity.java  TabFragment.java  TabsFragment.java  TheActivityManager.java  ToolbarActivity.java  ViewPagerFragment.java  ViewPagerWithTabFragment.java  WebViewFragment.java
frameworks/src/main/java/com/zhibeifw/frameworks/app/drawer/: DrawerActivity.java  FragmentDrawerActivity.java
frameworks/src/main/java/com/zhibeifw/frameworks/app/test/: ActionBarPullToRefreshListFragmentTest.java
frameworks/src/main/java/com/zhibeifw/frameworks/binding/: BinderAdapter.java  CollectionAdapter.java
frameworks/src/main/java/com/zhibeifw/frameworks/dagger/: AccountModule.java  ActivityModule.java  ApplicationModule.java  DateTimeConverter.java  GsonModule.java  QiniuModule.java  WaspModule.java
frameworks/src/main/java/com/zhibeifw/frameworks/dbflow/: DBFlowAdapter.java  DBFlowCursorLoader.java  DBFlowModelBinder.java  Model.java  ModelUtils.java
frameworks/src/main/java/com/zhibeifw/frameworks/drawable/: DrawableWrapper.java  MirrorXDrawable.java
frameworks/src/main/java/com/zhibeifw/frameworks/media/: PhotoHelper.java
frameworks/src/main/java/com/zhibeifw/frameworks/module/: ActivityModule.java  ActivityScope.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  DaggerApplication.java  ForApplication.java
frameworks/src/main/java/com/zhibeifw/frameworks/rx/observers/: ProgressDialogSubscriber.java  ]
frameworks/src/main/java/com/zhibeifw/frameworks/view/: ArrayFragmentPagerAdapter.java  ArrayObjectFragmentPagerAdapter.java  BasePagerAdapter.java  DBFlowFragmentPagerAdapter.java  FlowQuickFragmentPagerAdapter.java  FragmentListPagerAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  ItemViewOnClickListener.java
frameworks/src/main/java/com/zhibeifw/frameworks/volley/: AndroidAccountAuthenticator.java  BaseRequest.java  DBFlowModelListRequest.java  DBFlowModelRequest.java  GsonRequest.java  JsonRequest.java  ProgressDialogListener.java  VolleyListener.java  VolleyModule.java
frameworks/src/main/java/com/zhibeifw/frameworks/wasp/: CallBackDecorator.java  ProgressCallback.java  PullToRefreshBaseCallBack.java
frameworks/src/main/java/com/zhibeifw/frameworks/widget/: CheckableRelativeLayout.java  FlowQuickAdapter.java
frameworks/src/main/res/layout/: activity_fragment.xml  floatingactionbutton.xml  loading_view.xml  material_view_pager_layout.xml  ptr_list.xml  ptr_scrollview.xml  tab_bottom.xml  toolbar_activity.xml  view_pager_with_material.xml  view_pager_with_tab_layout.xml
frameworks/src/main/res/menu/: main.xml
frameworks/src/main/res/values/: colors.xml  strings.xml
frameworks/src/main/res/xml/: authenticator.xml
(+5 files in other folders)
