apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zhibeifw.zhibeiapplication"
            minSdkVersion 10
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':frameworks')
    compile 'it.neokree:MaterialNavigationDrawer:1.+'
    apt 'com.raizlabs.android:DBFlow-Compiler:1.7.2'
    apt 'com.squareup.dagger:dagger-compiler:1.+'
}
